<!DOCTYPE html>
<html lang="en">
    <head>
        <title>404 - Page Not Found</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            body {
                /* ff 3.6+ */
                background: -moz-radial-gradient(
                    circle at 0% 0%,
                    rgba(50, 56, 69, 1) 0%,
                    rgba(12, 13, 15, 1) 100%
                );

                /* safari 5.1+,chrome 10+ */
                background: -webkit-radial-gradient(
                    circle at 0% 0%,
                    rgba(50, 56, 69, 1) 0%,
                    rgba(12, 13, 15, 1) 100%
                );

                /* opera 11.10+ */
                background: -o-radial-gradient(
                    circle at 0% 0%,
                    rgba(50, 56, 69, 1) 0%,
                    rgba(12, 13, 15, 1) 100%
                );

                /* ie 10+ */
                background: -ms-radial-gradient(
                    circle at 0% 0%,
                    rgba(50, 56, 69, 1) 0%,
                    rgba(12, 13, 15, 1) 100%
                );

                /* global 92%+ browsers support */
                background: radial-gradient(
                    circle at 0% 0%,
                    rgba(50, 56, 69, 1) 0%,
                    rgba(12, 13, 15, 1) 100%
                );
            }
        </style>
    </head>
    <body>
        <div
            class="flex flex-col items-center justify-center min-h-screen py-2 px-8 text-center sm:block sm:p-0"
        >
            <div
                class="fixed inset-0 bg-opacity-75 transition-opacity"
                aria-hidden="true"
            />
            <span
                class="hidden sm:inline-block sm:align-middle sm:h-screen"
                aria-hidden="true"
            >
                &#8203;
            </span>
            <div
                class="inline-block overflow-hidden text-left align-bottom transition-all transform rounded-lg shadow-xl sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
            >
                <div class="px-4 pt-5 pb-4 bg-[#ff548a] sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div
                            class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10"
                        >
                            <svg
                                class="h-6 w-6 text-red-600"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                                aria-hidden="true"
                            >
                                <path
                                    strokeLinecap="round"
                                    strokeLinejoin="round"
                                    strokeWidth="{2}"
                                    d="M6 18L18 6M6 6l12 12"
                                />
                            </svg>
                        </div>
                        <div
                            class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left"
                        >
                            <h3
                                class="text-lg leading-6 font-medium text-white"
                                id="modal-headline"
                            >
                                404 - Page Not Found
                            </h3>
                            <div class="mt-2">
                                <p class="text-sm text-white">
                                    The page you are looking for does not exist.
                                    You may have mistyped the address or the
                                    page may have moved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
